body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-around;
    padding: 15px 10px;
    background-color: rgb(46, 46, 223);
}
.navbar > li{
    list-style-type: none;
    font-size: 18px;
}
.navbar li > a{
    color: aliceblue;
    text-decoration: none;
}
.heading{
    text-align: center;
    padding: 10px 5px;
    /* color: white; */
    margin: 0;
}
.user-grid{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    /* border: 1px solid black; */
    padding: 10px 18px;
    box-shadow: rgba(53, 100, 127, 0.2) 0px 2px 8px 0px;
}
.card > p{
    font-size: 20px;
}
.card > p > span{
    font-weight: bold;
}
.card button{
    background-color: rgb(88, 194, 194);
    color: rgb(248, 244, 244);
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 17px;
}